-------------------------------------------------------------------------------
Test set: com.kaz.jenkins.CalculatorTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.486 sec <<< FAILURE!
failedTest(com.kaz.jenkins.CalculatorTest)  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.AssertionError: This should be [FALSE] ====
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertFalse(Assert.java:64)
	at com.kaz.jenkins.CalculatorTest.failedTest(CalculatorTest.java:37)

